# cxfrs-routing

./: .README.md.swp  .gitignore  README.md  pom.xml
docs/: configuring-jboss-fuse.md  managing-osgi-bundles.md
src/main/java/com/javainuse/: CamelProcessor.java  MyRoute.java
src/main/java/com/javainuse/beans/: EmployeeServiceResource.java
src/main/java/org/bob/cxfrs/beans/: AuditServiceProcessor.java  AuditServiceRouteBuilder.java  EmployeeServiceProcessor.java  EmployeeServiceResource.java  EmployeeServiceRouteBuilder.java  Person.java  ServiceEndpoint.java
