Manifest-Version: 1.0
Bnd-LastModified: 1532254681830
Build-Jdk: 1.8.0_181
Built-By: bob
Bundle-ManifestVersion: 2
Bundle-Name: apache-camel-jaxrs
Bundle-SymbolicName: com.javainuse.apache-camel-jaxrs
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.javainuse.beans;uses:="javax.ws.rs";version="0.0.1.S
 NAPSHOT",com.javainuse;uses:="org.apache.camel,org.apache.camel.builder
 ";version="0.0.1.SNAPSHOT"
Import-Package: javax.ws.rs;version="[2.0,3)",javax.ws.rs.core;version="
 [2.0,3)",org.apache.camel;version="[2.12,3)",org.apache.camel.builder;v
 ersion="[2.12,3)",org.apache.camel.model;version="[2.12,3)"
Tool: Bnd-2.1.0.20130426-122213
